{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "paths": {
      "$/*": ["src/*"],
      "$assets/*": ["src/assets/*"],
      "$components/*": ["src/components/*"],
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$routes/*": ["src/routes/*"],
      "$styles/*": ["src/styles/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/global.d.ts"],
  }
}
